<!DOCTYPE html>
<html>
<head>
<title>Jan's Spring Term 2006 Afternoon Schedule</title>
<style>
  table {
    border-collapse: collapse;
    border: 1px solid #ccc;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 5px 10px;
  }
  th {
    background-color: #eee;
  }
  .office {
    background-color: #f5f5f5;
  }
  .dept-meeting {
    background-color: #f0f8ff;
  }
  .office-hours {
    background-color: #f8f0f0;
  }
  .mat {
    background-color: #faebd7;
  }
  .ec-meeting {
    background-color: #e5dfec;
  }
  .csc {
    background-color: #dfe2bd;
  }
</style>
</head>
<body>
  <h1>Jan's Spring Term 2006 Afternoon Schedule</h1>
  <table>
    <thead>
      <tr>
        <th style="background-color: #e5e5e5;">Time</th>
        <th style="background-color: #e5e5e5;">Monday</th>
        <th style="background-color: #e5e5e5;">Tuesday</th>
        <th style="background-color: #e5e5e5;">Wednesday</th>
        <th style="background-color: #e5e5e5;">Thursday</th>
        <th style="background-color: #e5e5e5;">Friday</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1:00</td>
        <td style="empty-cells: hide;"></td>
        <td style="empty-cells: hide;"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>1:30</td>
        <td class="office">Office</td>
          <td class="dept-meeting">Dept Meeting</td>
        <td class="office">Office</td>
        <td> </td>
        <td>Office</td>
      </tr>
      <tr>
        <td>2:00</td>
       
        <td style="empty-cells: hide;"></td>
        <td></td>
        <td></td>
        <td class="office-hours">office</td>
        <td></td>
      </tr>
      <tr>
        <td>2:30</td>
        <td class="mat">MAT 108</td>
        <td></td> 
        <td class="mat">MAT 108</td>
        <td>Hours</td>
        <td class="mat">MAT 108</td>
      </tr>
      <tr>
        <td>3:00</td>
        <td></td>
        <td></td>
        <td></td>
        <td>by</td>
        <td></td>
      </tr>
      <tr>
        <td>3:30</td>
        <td></td>
        <td class="ec-meeting">EC Meeting</td>
        <td></td>
        <td>Appt</td>
        <td></td>
      </tr>
      <tr>
        <td>4:00</td>
        <td class="csc">CSC 205</td>
        <td></td> 
        <td class="csc">CSC 205</td>
        <td></td>
        <td class="csc">CSC 205</td>
      </tr>
      <tr>
        <td>4:30</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>
</html>

   